<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Śūnyatā</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      body {
        background-color: #080808;
        color: #fbfbfb;
        font-family: "Courier New", Courier, monospace;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .∅ {
        color: #fbfbfb;
        font-size: 96px;
        text-decoration: none;
      }

      .∅:hover,
      .∅:focus,
      .∅:active {
        text-shadow: -0.06em 0 red, 0.06em 0 cyan;
      }
    </style>
  </head>
  <body>
    <main>
      <a class="∅" href="lemma1.html">∅</a>
      <a class="∅" href="lemma2.html">∞</a>
    </main>
    <script></script>
  </body>
</html>
