<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      property="og:image"
      content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Vantablack_01.JPG/300px-Vantablack_01.JPG"
    />
    <title>Śūnyatā</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      body {
        background-color: #080808;
        color: #fbfbfb;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 1.25;
      }

      main {
        padding: 96px;
      }

      p {
        margin: 24px auto;
        max-width: 600px;
        width: 90%;
      }

      a {
        color: #fbfbfb;
        text-decoration: none;
      }

      a:hover,
      a:focus,
      a:active {
        text-shadow: -0.06em 0 red, 0.06em 0 cyan;
      }
    </style>
  </head>
  <body>
    <main>
      <p>for all <i>x</i>, <i>x</i> is</p>
      <p>we live in a place of paraconsistency</p>
      <p>the above proposition is both true and false</p>
      <p>are you that you are? is that really your name?</p>
      <p>
        we can be consistent or we can be complete but we are no longer free if
        we are both
      </p>
      <p>normativity is not necessary in this place</p>
      <p>I am/you are an incompleteness theorem</p>
      <p>do not be, become</p>
      <p>
        <a href="index.html">/recur</a>
      </p>
    </main>
    <script></script>
  </body>
</html>
