<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>没有</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      body {
        background-color: #080808;
        color: #fbfbfb;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 1.25;
      }

      main {
        padding: 96px;
      }

      p {
        margin: 24px auto;
        max-width: 600px;
        width: 90%;
      }

      a {
        color: #fbfbfb;
        text-decoration: none;
      }

      a:hover,
      a:focus,
      a:active {
        text-shadow: -0.06em 0 red, 0.06em 0 cyan;
      }
    </style>
  </head>
  <body>
    <main>
      <p>
        {} signifies the empty set
      </p>
      <p>
        {you, vincent} signifies the set of you and me
      </p>
      <p>
        I do not exist
      </p>
      <p>you and I together signify nothing</p>
      <p>we are significant nonetheless</p>
      <p>
        we have successfully communicated in each other's absence
      </p>
      <p>
        did you know that you could be in someone's absence?
      </p>
      <p>
        you can also be absent when you are not in their absence
      </p>
      <p>
        <a href="index.html">/recur</a>
      </p>
    </main>
    <script></script>
  </body>
</html>
