<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>अनन्त</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      body {
        background-color: #080808;
        color: #fbfbfb;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 1.25;
      }

      main {
        padding: 96px;
      }

      p {
        margin: 24px auto;
        max-width: 600px;
        width: 90%;
      }

      a {
        color: #fbfbfb;
        text-decoration: none;
      }

      a:hover,
      a:focus,
      a:active {
        text-shadow: -0.06em 0 red, 0.06em 0 cyan;
      }
    </style>
  </head>
  <body>
    <main>
      <p>for any two people, an infinite distance exists between them</p>
      <p>a cardinality is the number of elements in a set</p>
      <p>some infinite sets have higher cardinalities than others</p>
      <p>you are not alone</p>
      <p>
        the infinite distance between you and I is sometimes countable
      </p>
      <p>
        and sometimes not
      </p>
      <p>
        you love the distance by making the attempt
      </p>
      <p>
        to not accept the infinite, the true cardinal sin
      </p>
      <p>
        <a href="index.html">/recur</a>
      </p>
    </main>
    <script></script>
  </body>
</html>
